.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-facebook {
  width: 0.5498046875em;
}

.icon-ya-and-co {
  width: 0.900390625em;
}

.icon-company-tagline-here {
  width: 0.76953125em;
}

.icon-company {
  width: 0.953125em;
}

.icon-foster-peters {
  width: 1.8603515625em;
}

.icon-brand {
  width: 1.2548828125em;
}

.icon-company-tag-line {
  width: 1.9345703125em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-phone {
  width: 0.625em;
}

.icon-twitter {
  width: 1.111328125em;
}
